{
    "name": "ace-ra/introduccion-phpoop",
    "description": "namespaces-autoload",
    "authors": [
        {
            "name": "Stifh"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./clases"
        }
    }
}
